cff-version: 1.2.0
title: Mapping the Travel Geography of the 9/11 Network
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Olivier
    email: owalther@ufl.edu
    family-names: Walther
    orcid: 'https://orcid.org/0000-0002-5768-2845'
    affiliation: UFL
  - given-names: Rafael
    family-names: Prieto-Curiel
    orcid: 'https://orcid.org/0000-0002-0738-2633'
  - given-names: Joseph
    family-names: Padron
  - given-names: Jason
    family-names: Scheuer
identifiers:
  - type: url
    value: 'https://arxiv.org/'
    description: arXiv link to follow
keywords:
  - 9-11
