cff-version: 1.0
message: "If you use this database, please cite it as below."
authors:
- family-names: "Walther"
  given-names: "Olivier"
  orcid: "https://orcid.org/0000-0002-5768-2845"
- family-names: "Prieto-Curiel"
  given-names: "Rafael"
  orcid: "https://orcid.org/0000-0002-0738-2633"
- family-names: "Padron"
  given-names: "Joseph"
  orcid: ""
- family-names: "Scheuer"
  given-names: "Jason"
  orcid: ""
title: "Mapping the Travel Geography of the 9/11 Network"
version: 1.0
doi: 
date-released: 
url: "https://arxiv.org/"
preferred-citation:
  type: article
  authors:
- family-names: "Walther"
  given-names: "Olivier"
  orcid: "https://orcid.org/0000-0002-5768-2845"
- family-names: "Prieto-Curiel"
  given-names: "Rafael"
  orcid: "https://orcid.org/0000-0002-0738-2633"
- family-names: "Padron"
  given-names: "Joseph"
  orcid: ""
- family-names: "Scheuer"
  given-names: "Jason"
  orcid: ""
  doi: ""
  journal: "arXiv"
  month: 9
  start: 1 # First page number
  end: 21 # Last page number
  title: "Mapping the Travel Geography of the 9/11 Network"
  issue: 
  volume: 
  year: 2022